# GHC

./: build.gradle  settings.gradle
src/main/java/com/kafkaworkshop/workshopdemo/: Constants.java  HomeController.java  User.java  UserController.java  UserConverter.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java  WorkshopdemoApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: UserController.js  UserService.js  app.js
src/main/resources/static/views/: index.html
src/test/java/com/kafkaworkshop/workshopdemo/: WorkshopdemoApplicationTests.java
