plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.kafkaworkshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework:spring-web:4.1.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.5.RELEASE'
    compile 'com.h2database:h2'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.4.RELEASE'


}

test {
    useJUnitPlatform()
}
